<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapMainFragment">

    <fragment
        android:id="@+id/mapMainFragment"
        android:name="edu.utn.mobile.qupon.MapMainFragment"
        android:label="fragment_map_main"
        tools:layout="@layout/fragment_map_main" >
        <action
            android:id="@+id/action_mapMainFragment_to_catalogoFragment"
            app:destination="@id/catalogoFragment" />
        <action
            android:id="@+id/action_mapMainFragment_to_cuponesFragment"
            app:destination="@id/cuponesFragment" />
        <action
            android:id="@+id/action_mapMainFragment_to_datosPersonalesFragment"
            app:destination="@id/datosPersonalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogoFragment"
        android:name="edu.utn.mobile.qupon.CatalogoFragment"
        android:label="fragment_catalogo"
        tools:layout="@layout/fragment_catalogo" />
    <fragment
        android:id="@+id/cuponesFragment"
        android:name="edu.utn.mobile.qupon.CuponesFragment"
        android:label="fragment_cupones"
        tools:layout="@layout/fragment_cupones" >
        <action
            android:id="@+id/action_cuponesFragment_to_qrFragment"
            app:destination="@id/qrFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrFragment"
        android:name="edu.utn.mobile.qupon.QrFragment"
        android:label="fragment_qr"
        tools:layout="@layout/fragment_qr" />
    <fragment
        android:id="@+id/datosPersonalesFragment"
        android:name="edu.utn.mobile.qupon.DatosPersonalesFragment"
        android:label="fragment_datos_personales"
        tools:layout="@layout/fragment_datos_personales" />
</navigation>